papers/quals/COM541/blackhawks_news_article.dtd

<?xml version="1.0" ?>

<!ELEMENT news (news_item+)>

<!ELEMENT news_item (dateline, byline, article)>
<!ATTLIST news_item xmlns CDATA #REQUIRED>
<!ATTLIST news_item item CDATA #REQUIRED>
<!ATTLIST news_item title CDATA #REQUIRED>


<!ELEMENT dateline (date, time, am_pm, newstype, location)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT am_pm (#PCDATA)>
<!ELEMENT newstype (#PCDATA)>
<!ELEMENT location (#PCDATA)>

<!ELEMENT byline (author, title)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT title (#PCDATA)>

<!ELEMENT article (player*, coach*, front_office*)>

<!ELEMENT player (p_team+, p_quotation*)*>
<!ATTLIST player xmlns CDATA #REQUIRED>
<!ATTLIST player name CDATA #REQUIRED>
<!ELEMENT p_team (p_team_name+)>
<!ELEMENT p_team_name (#PCDATA)>
<!ELEMENT p_quotation (#PCDATA)>

<!ELEMENT coach (c_team+, c_quotation*)*>
<!ATTLIST coach xmlns CDATA #REQUIRED>
<!ATTLIST coach name CDATA #REQUIRED>
<!ELEMENT c_team (c_team_name+)>
<!ELEMENT c_team_name (#PCDATA)>
<!ELEMENT c_quotation (#PCDATA)>

<!ELEMENT front_office (fo_team+, fo_quotation*)>
<!ATTLIST front_office xmlns CDATA #REQUIRED>
<!ATTLIST front_office name CDATA #REQUIRED>
<!ELEMENT fo_team (fo_team_name+)>
<!ELEMENT fo_team_name (#PCDATA)>
<!ELEMENT fo_quotation (#PCDATA)>